body
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container
{
    font-size: 1.5rem;
    padding:80px 11% 100px;
    background-color: rgb(250, 250, 250);
    font-family: sans-serif;
    box-sizing: border-box;
    width: 100%;
    max-width: 1420px;
}
p
{
    color: rgb(115, 115, 115);
}
.header
{
    text-align: center;
}
.body
{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.col
{
    padding-left: 20px;
    padding-right: 20px;
}
.header-heading-1
{
    color: rgb(115, 115, 115);
}
.header-para
{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.body-item
{
    width: 350px;
    height: 200px;
    padding:20px;
    box-shadow: 0 5px 5px 0 #9999;
    border-radius: 5px;
}
.icon
{
    display: flex;
    justify-content: right;
    font-size: 3.5rem;
    padding:30px 20px 20px 0;
}
.body-item-1
{
    border-top:4px solid rgb(102, 209, 199);
}
.body-item-1 .icon
{
    color:rgb(102, 209, 199);
}
.body-item-2
{
    border-top:4px solid red;
}
.body-item-2 .icon
{
    color:red;
}
.body-item-3
{
    border-top:4px solid blue;
}
.body-item-3 .icon
{
    color:blue;
}
.body-item-4
{
    border-top:4px solid yellow;
}
.body-item-4 .icon
{
    color:yellow;
}
.body-item+.body-item
{
    margin-top: 25px;
}


@media (max-width:739px)
{
    .col
    {
        padding: 0;
    }
    h1
    {
        font-size: 2.5rem;
    }
    .container
    {
        padding:50px 20px;
    }
    .body
    {
        flex-direction: column;
    }
    .col+.col
    {
        margin-top: 25px;
    }
    
    .body-item
    {
        width: 100%;
        padding: 20px;
    }
}